# Love-Me

./: .gitignore  AGENTS.md  CLAUDE.md  FRONTEND_PLAN.md  README.md  firebase.json  pubspec.yaml
android/: gradle.properties  key.properties.example
android/app/: build.gradle.kts  google-services.json
android/app/src/main/: AndroidManifest.xml
android/app/src/main/kotlin/com/example/love_me/: MainActivity.kt
android/app/src/main/kotlin/com/loveme/international/: MainActivity.kt
app doctumant/: ATIER_CLOSEOUT_TO_BACKEND.md  ATIER_FOLLOWUP_TO_BACKEND.md  B-TIER Backend Response.md  BACKEND_ATIER_HANDOFF.md  BACKEND_BTIER_HANDOFF.md  BACKEND_CALLS_HANDOFF.md  BACKEND_CONFIRM_EMAIL_HANDOFF.md  BACKEND_CTIER_HANDOFF.md  BACKEND_EMAIL_HANDOFF.md  BACKEND_EMAIL_MASTER_HANDOFF.md  BACKEND_MEDIA_REQUIREMENTS.md  BACKEND_PAYMENTS_HANDOFF.md  BACKEND_PUSH_BACKGROUND_BUG_INVESTIGATION.md  BACKEND_PUSH_FINAL_STEPS.md  BACKEND_PUSH_NOTIFICATIONS_HANDOFF.md  BACKEND_PUSH_PAYLOAD_FIX.md  BACKEND_REMAINING.md  BACKEND_REQUIREMENTS_HANDOFF.md  BACKEND_SCHEMA_VERIFICATION_QUESTIONS.md  BACKEND_VERIFICATION_HANDOFF.md  FRONTEND_REMAINING.md  LoveMe-Backend-API-Documentation.docx  LoveMe-Flutter-Rebuild-Documentation.docx  LoveMe-UI-Documentation.docx  Safety.Trust Backend.md  Schema Verification Response.md  UI_GAP_ANALYSIS.md  UI_REBUILD_PLAN.md  a-tierfollow up.md  app.docx  migration_001.md  (+4 more)
the orignal loveme app/LoveMe/app/: build.gradle  google-services.json
the orignal loveme app/LoveMe/app/release/baselineProfiles/0/: app-release.dm
the orignal loveme app/LoveMe/app/release/baselineProfiles/1/: app-release.dm
the orignal loveme app/LoveMe/app/src/androidTest/java/com/loveme/intldating/: ExampleInstrumentedTest.kt
the orignal loveme app/LoveMe/app/src/main/: AndroidManifest.xml
the orignal loveme app/LoveMe/app/src/main/java/com/loveme/intldating/: AppState.kt  BillingManager.kt  CallAcceptReceiver.kt  CallDeclineReceiver.kt  IncomingCallActivity.kt  LoveMeApp.kt  MainActivity.kt  MyFirebaseMessagingService.kt  NetworkChangeReceiver.kt  NetworkUtil.kt  NoInternetDialog.kt  SplashActivity.kt
the orignal loveme app/LoveMe/app/src/main/res/drawable/: bg_dialog_rounded.xml  button_pink_rounded.xml  circle_avatar_bg.xml  circle_avatar_border.xml  splash_background.xml
the orignal loveme app/LoveMe/app/src/main/res/layout/: activity_incoming_call.xml  activity_splash.xml  dialog_no_internet.xml  dialog_photo_picker.xml  exit_dialog.xml  in_app_notification_banner.xml
the orignal loveme app/LoveMe/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
the orignal loveme app/LoveMe/app/src/main/res/xml/: file_paths.xml
the orignal loveme app/LoveMe/app/src/test/java/com/loveme/intldating/: ExampleUnitTest.kt
(+153 files in other folders)
