org.gradle.jvmargs=-Xmx8G -XX:MaxMetaspaceSize=4G -XX:ReservedCodeCacheSize=512m -XX:+HeapDumpOnOutOfMemoryError
android.useAndroidX=true
# Disables Kotlin incremental compilation — works around a recurring Windows
# error where Gradle's task-output tracking can't read the incremental
# build-cache directory under build/app/kotlin/compileDebugKotlin/cacheable/
# ("Cannot access output property ... Could not read directory path ...").
# Slower Kotlin compiles (always full, not incremental) but this project has
# very little native Kotlin, so the cost is small and the error class is gone.
kotlin.incremental=false
# This builtInKotlin flag was added automatically by Flutter migrator
android.builtInKotlin=false
# This newDsl flag was added automatically by Flutter migrator
android.newDsl=false
